//Featured Pages
.featured-pages-section {
  .feature-page-wrapper{
    margin-bottom: 50px;
  }
  margin-bottom: 40px;
  .feature-page-outer1{
    background: lighten(@content,65%);
    border-right: @background 2px solid;
  }
  .feature-page-outer2{
    background: lighten(@content,65%);
  }
}
.featured-page {
  overflow: hidden;
  padding: 15px;
  margin-top: 10px;
  margin-bottom: 10px;
  .featured-page-inner {
    background: darken(@background, 4%);
    padding: 25px 15px;
    overflow: auto;
  }
  .textual-info {
    padding: 20px 0px;
    .feature-title {
      font-size: 24px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 25px;
    }
    .feature-content {
      font-size: 15px;
      line-height: 2em;
    }
    .feature-link {
      display: inline-block;
      clear: both;
      border: solid 2px darken(@content,15%);
      padding: 12px 58px;
      color: darken(@content,15%);
      margin-top: 15px;
      font-size: 12px;
      font-weight: 300;
      letter-spacing: 2px;
      text-transform: uppercase;
      .transition(0.4s all ease);
      -webkit-font-smoothing: antialiased;
      -webkit-backface-visibility: hidden;
      &:hover {
        .transform(scale(0.95));
        border-color: @accent;
      }
    }
  }
  @media screen and (max-width: 991px) and (min-width: 768px) {

    .feature-page-outer1{
      // background: lighten(@content,65%);
      border-bottom: @background 2px solid;
      border-right: none;
    }

  }
  @media screen and (max-width: 767px) {
    .featured-page-inner {
      padding: 8px;
    }
    .feature-page-outer1{
     // background: lighten(@content,65%);
      border-bottom: @background 2px solid;
      border-right: none;
    }
    .section-title {
      //width: 88%;
    }
    .textual-info {
     // padding: 15px;
     // float: none;
      .feature-title {
        font-size: 18px;
        margin-bottom: 4px;
      }
    }
    .featured-image {
      text-align: center;
      img {
       // width: 65%;
      }
    }
  }
}