/* Second Featured Area */
.featposts {
  margin-top: 45px;
  @media screen and (max-width: 767px) { margin-top: 25px;}
  padding: 0;
  .item {
    padding: 0px;
    position: relative;
    margin-bottom: 0;
    overflow: visible;
    .item-container {
      overflow: visible;
      .transition(0.8s all ease);
    }

    img {
      .transition(1s all ease);
      .transform(scale(1.02));
      position: relative;
      .transition(0.4s all ease);
      transform-origin: bottom;
    }
    &:nth-of-type(1) {
      z-index: 6;
      img { z-index: 6; }
    }
    &:nth-of-type(2) {
      z-index: 7;
      img { z-index: 7; }
    }
    &:nth-of-type(3) {
      z-index: 8;
      img { z-index: 8; }
    }
    .post-title {
      position: absolute;
      bottom: 0;
      background: @background;
      color: @content;
      display: block;
      width: 100%;
      text-align: center;
      z-index: 10;
      opacity: 0;
      padding: 10px 30px;
      .transition(0.4s all ease);
      .transform(translateY(100%) scale(1.03));
      @media screen and (max-width: 767px) { padding-bottom: 15px;}
    }
    &:hover {
      .item-container {
        .transform(translateY(-1px));
      }
      .post-title {
        opacity: 1;
        .transform(translateY(0px) scale(1.05));

      }
      img {
        filter: brightness(0.9);
        -webkit-filter: brightness(0.9);
        .transform(scale(1.05));

      }
    }
  }
}
.featured-2 {
  margin: 20px 0;
  position: relative;
  .popular-articles {
    overflow: auto;
    overflow-x: hidden;
    .imgcontainer {
      padding: 6px;
      position: relative;
    }
    .popimage {
      position: relative;
      .transition( 0.4s all ease );
      img {
        display: block;
        .transition( 0.4s all ease );
        @media screen and (max-width: 991px) {
          width: 100%;
        }
      }
      &:hover {
        img {
          .transform( translateX(0px) );
          opacity: 1;
        }
        .titledesc {
          display: block;
          .transform( translateX(0px) );
          /* left: 0; */
          opacity: 1;

        }
      }
    }
    .titledesc {
      display: block;
      position: absolute;
      background: fade(black, 60%);
      .transition(0.8s all ease);
      .transform( translateX(-50px) );
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      h2 {
        font-size: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      a {
        color: #eee;
        background: @accent;
        text-align: center;
        display: block;
        width: 40%;
        padding: 5px;
        margin: auto;
        margin-top: 25px;
      }
    }
    .imgcontainer:nth-child(odd) {
      .titledesc {
        .transform(translateX(50px));
      }
      .popimage:hover {
        img {
          .transform( translateX(0px));
        }
        .titledesc {
          .transform( translateX(0px));
        }
      }
    }
  }

}
/* sb slider */
.latest-hap {
  position: relative;
}